BertScout2024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="ContentPage"
    x:Name="cp"
    x:Class="BertScout2024.MainPage"
    BackgroundColor="White"
    >

    <StackLayout
        VerticalOptions="Start"
        >

        <HorizontalStackLayout
            HorizontalOptions="Center"
            >

            <Label
                Text="Team:"
                Margin="0,20,0,0"
                />

            <Entry
                x:Name="TeamNumber"
                WidthRequest="70"
                Keyboard="Numeric"
                MaxLength="4"
                Margin="4,10,0,0"
                Text=""
                IsEnabled="true"
                />

            <Label
                Text="Match:"
                Margin="20,20,0,0"
                />

            <Entry
                x:Name="MatchNumber"
                WidthRequest="60"
                Keyboard="Numeric"
                MaxLength="3"
                Margin="4,10,0,0"
                Text=""
                IsEnabled="true"
                />

            <Entry
                x:Name="ScoutName"
                Placeholder="name"
                WidthRequest="160"
                MaxLength="10"
                Margin="30,10,0,0"
                Text=""
                IsEnabled="true"
                />

            <Button
                x:Name="Start"
                Text="Start"
                Clicked="Start_Clicked"
                Margin="20,10,0,0"
                />

        </HorizontalStackLayout>

        <ScrollView
            VerticalOptions="FillAndExpand"
            >

            <VerticalStackLayout
                x:Name="FormBody"
                IsVisible="False"
                >

                <Label
                    Text="Autonomous"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold">Note</Label>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Speaker:"
                                WidthRequest="50"
                                />

                            <Button
                                x:Name="ButtonAutoSpeakerMinus" 
                                Clicked="ButtonAutoSpeakerMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text="-"
                                />

                            <Label
                                x:Name="LabelAutoSpeaker"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoSpeakerPlus"
                                Clicked="ButtonAutoSpeakerPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Amplifier:"
                                WidthRequest="50"
                                />

                            <Button
                                x:Name="ButtonAutoAmpMinus"
                                Clicked="ButtonAutoAmpMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text="-"
                                />

                            <Label
                                x:Name="LabelAutoAmp"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonAutoAmpPlus"
                                Clicked="ButtonAutoAmpPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Margin="10,0,0,0"
                        >

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Button
                                x:Name="ButtonAutoMobility"
                                Clicked="ButtonAutoMobility_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Mobility"
                                Margin="10,32,0,0"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Button
                                x:Name="ButtonAutoDocked"
                                Clicked="ButtonAutoDocked_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Docked"
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Button
                                x:Name="ButtonAutoEngaged"
                                Clicked="ButtonAutoEngaged_Clicked"
                                BackgroundColor="Grey"
                                WidthRequest="120"
                                Text="Engaged"
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label
                    Text="Teleoperated"
                    Margin="0,10,0,10"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <HorizontalStackLayout>

                    <VerticalStackLayout>

                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold">
                            Notes
                        </Label>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Speaker:"
                                WidthRequest="50"
                                />

                            <Button
                                x:Name="ButtonTeleSpeakerMinus"
                                Clicked="ButtonTeleSpeakerMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text="-"
                                />

                            <Label
                                x:Name="LabelTeleSpeaker"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleSpeakerPlus"
                                Clicked="ButtonTeleSpeakerPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Amplifier:"
                                WidthRequest="50"
                                />

                            <Button
                                x:Name="ButtonTeleAmpMinus"
                                Clicked="ButtonTeleAmpMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text="-"
                                />

                            <Label
                                x:Name="LabelTeleAmp"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleAmpPlus"
                                Clicked="ButtonTeleAmpPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Start"
                            >

                            <Label
                                Text="Trap:"
                                WidthRequest="50"
                                />

                            <Button
                                x:Name="ButtonTeleTrapMinus"
                                Clicked="ButtonTeleTrapMinus_Clicked"
                                BackgroundColor="LightSteelBlue"
                                Text="-"
                                />

                            <Label
                                x:Name="LabelTeleTrap"
                                Text="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                WidthRequest="30"
                                />

                            <Button
                                x:Name="ButtonTeleTrapPlus"
                                Clicked="ButtonTeleTrapPlus_Clicked"
                                Text=" + "
                                />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                    <VerticalStackLayout
                    Margin="10,202,0,0">

                        <HorizontalStackLayout
                    HorizontalOptions="Start">

                            <Button
                    x:Name="ButtonTeleCoopertition"
                    Clicked="ButtonTeleCoopertition_Clicked"
                    BackgroundColor="Grey"
                    WidthRequest="200"
                    Text="Coopertition"
                    Margin="10,32,0,0"
                    />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </HorizontalStackLayout>
                

                <Label
                    Text="Endgame"
                    Margin="0,10,0,5"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalTextAlignment="Center"
                    />

                <VerticalStackLayout
                    VerticalOptions="Start"
                    >

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        >

                        <Button
                            x:Name="ButtonEndgameParked"
                            Clicked="ButtonEndgameParked_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="120"
                            Text="Parked"
                            />

                        <Button
                            x:Name="ButtonEndgameHarmony"
                            Clicked="ButtonEndgameHarmony_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="150"
                            Text="Harmony"
                            />

                        <Button
                            x:Name="ButtonEndgameSpotlit"
                            Clicked="ButtonEndgameSpotlit_Clicked"
                            BackgroundColor="Grey"
                            WidthRequest="120"
                            Text="Spotlit"
                            />

                        <Button
                             x:Name="ButtonEndgameOnStage"
                             Clicked="ButtonEndgameOnStage_Clicked"
                             BackgroundColor="Grey"
                             WidthRequest="120"
                             Text="On Stage"
     />

                        <Button
     x:Name="ButtonEndgameTrap"
     Clicked="ButtonEndgameTrap_Clicked"
     BackgroundColor="Grey"
     WidthRequest="100"
     Text="Trap"
     FontSize="{OnPlatform WinUI=Small, Android=Large}"
     />


                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        >

                        <Label
                            Text="Select comments:"
                            Margin="10,6,0,0"
                            />

                        <Picker
                            x:Name="CommentPicker"
                            SelectedIndexChanged="CommentPicker_SelectedIndexChanged"
                            TextColor="Green"
                            BackgroundColor="Green"
                            WidthRequest="100"
                            HorizontalOptions="CenterAndExpand"
                            HeightRequest="40"
                            Margin="10,0,0,5"
                            />

                   

                    </HorizontalStackLayout>

                    <Editor
                        x:Name="Comments"
                        TextChanged="Comments_TextChanged"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="150"
                        Text=""
                        />


                </VerticalStackLayout>


            </VerticalStackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>